"Source:","/media/josh/Dropbox/Projects/rf-sig-gen/hardware/0.1/rf-sig-gen.sch"
"Date:","Wed 18 Dec 2019 13:47:56 AEDT"
"Tool:","Eeschema 5.1.5-52549c5~84~ubuntu19.10.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","89"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C2","1u","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C3","1u","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C4","1u","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C5","10n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C6","10n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C7","100p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C8","10n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C9","100p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C10","10n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C11","100p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C12","10n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C13","100p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C14","1u","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C15","10n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C16","100p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C17","10n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C18","100p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C19","1u","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C20","100p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C21","1u","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C22","1n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C23","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C24","12n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C25","1u","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C26","DNP","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C27","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C28","100p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C29","820p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C30","1n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C31","10n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C32","8p2","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C33","47n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C34","100p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C35","10n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C36","10p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C37","1n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C38","47n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C39","1n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C40","1n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C41","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C42","100p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C43","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","D1","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~"
"","","D2","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~"
"","","D3","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~"
"","","D4","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~"
"","","D5","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~"
"","","D6","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~"
"","","D7","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~"
"","","D8","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~"
"","","D9","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~"
"","","D10","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~"
"","","D11","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~"
"","","FB1","600R","josh-passive:Ferrite_Bead_PWR","josh-passives-smt:Ferrite_Bead_0603","~"
"","","FB2","600R","josh-passive:Ferrite_Bead_PWR","josh-passives-smt:Ferrite_Bead_0603","~"
"","","FB3","600R","josh-passive:Ferrite_Bead_PWR","josh-passives-smt:Ferrite_Bead_0603","~"
"","","FB4","600R","josh-passive:Ferrite_Bead_PWR","josh-passives-smt:Ferrite_Bead_0603","~"
"","","J1","Feather","josh-connector:Feather","josh-connectors:featherwing-short",""
"","","J2","SMA","Connector:Conn_Coaxial","josh-connectors:SMA_EDGE_MOUNT_INSET"," ~"
"","","L1","100n","Device:L","Inductor_SMD:L_0402_1005Metric","~"
"","","R1","5K1","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R2","0R0","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R3","0R0","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R4","49R9","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R5","90R9","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R6","31R1","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R7","DNP","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R8","240R","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R9","1K","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R10","1K","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R11","18K","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R12","52R3","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R13","49R9","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R14","500R","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R15","1R8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R16","1K","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R17","49R9","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R18","10K","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R19","1K","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R20","2K2","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","U1","MAX2871","josh-rf:MAX2871","josh-dfn-qfn:QFN-32-1EP_5x5mm_Pitch0.5mm_Thermal_Vias",""
"","","U2","LP5912","josh-power:LP5912","Package_DFN_QFN:DFN-6-1EP_2x2mm_P0.65mm_EP1x1.6mm",""
"","","U3","MIC5366-1.8","josh-power:MIC5366-1.8","Package_TO_SOT_SMD:SOT-353_SC-70-5",""
"","","U4","SKY12347-362LF","josh-rf:SKY12347-362LF","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm_ThermalVias",""
"","","U5","TRF37A75","josh-rf:TRF37A75","Package_DFN_QFN:DFN-8-1EP_2x2mm_P0.5mm_EP0.9x1.5mm",""
"","","U6","AD8319","josh-rf:AD8319","Package_DFN_QFN:DFN-8-1EP_2x3mm_P0.5mm_EP0.61x2.2mm",""
"","","U7","STP08CP05","Driver_LED:STP08CP05","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","https://www.st.com/resource/en/datasheet/stp08cp05.pdf"
"","","XO1","ASTXR-12-19.200MHz","josh-oscillator:ASTXR-12-19.200MHz","josh-oscillators:ASTXR-12",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","5","C1, C23, C27, C41, C43","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"2","7","C2, C3, C4, C14, C19, C21, C25","1u","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"3","9","C5, C6, C8, C10, C12, C15, C17, C31, C35","10n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"4","10","C7, C9, C11, C13, C16, C18, C20, C28, C34, C42","100p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"5","5","C22, C30, C37, C39, C40","1n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"6","1","C24","12n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"7","1","C26","DNP","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"8","1","C29","820p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"9","1","C32","8p2","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"10","2","C33, C38","47n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"11","1","C36","10p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"12","11","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Castellated","~"
"13","4","FB1, FB2, FB3, FB4","600R","josh-passive:Ferrite_Bead_PWR","josh-passives-smt:Ferrite_Bead_0603","~"
"14","1","J1","Feather","josh-connector:Feather","josh-connectors:featherwing-short",""
"15","1","J2","SMA","Connector:Conn_Coaxial","josh-connectors:SMA_EDGE_MOUNT_INSET"," ~"
"16","1","L1","100n","Device:L","Inductor_SMD:L_0402_1005Metric","~"
"17","1","R1","5K1","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"18","2","R2, R3","0R0","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"19","3","R4, R13, R17","49R9","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"20","1","R5","90R9","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"21","1","R6","31R1","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"22","1","R7","DNP","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"23","1","R8","240R","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"24","4","R9, R10, R16, R19","1K","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"25","1","R11","18K","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"26","1","R12","52R3","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"27","1","R14","500R","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"28","1","R15","1R8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"29","1","R18","10K","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"30","1","R20","2K2","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"31","1","U1","MAX2871","josh-rf:MAX2871","josh-dfn-qfn:QFN-32-1EP_5x5mm_Pitch0.5mm_Thermal_Vias",""
"32","1","U2","LP5912","josh-power:LP5912","Package_DFN_QFN:DFN-6-1EP_2x2mm_P0.65mm_EP1x1.6mm",""
"33","1","U3","MIC5366-1.8","josh-power:MIC5366-1.8","Package_TO_SOT_SMD:SOT-353_SC-70-5",""
"34","1","U4","SKY12347-362LF","josh-rf:SKY12347-362LF","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm_ThermalVias",""
"35","1","U5","TRF37A75","josh-rf:TRF37A75","Package_DFN_QFN:DFN-8-1EP_2x2mm_P0.5mm_EP0.9x1.5mm",""
"36","1","U6","AD8319","josh-rf:AD8319","Package_DFN_QFN:DFN-8-1EP_2x3mm_P0.5mm_EP0.61x2.2mm",""
"37","1","U7","STP08CP05","Driver_LED:STP08CP05","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","https://www.st.com/resource/en/datasheet/stp08cp05.pdf"
"38","1","XO1","ASTXR-12-19.200MHz","josh-oscillator:ASTXR-12-19.200MHz","josh-oscillators:ASTXR-12",""
